apiVersion: apps/v1
kind: Deployment
metadata:
  name: flower
  labels:
    deployment: flower
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: celery-flower
  template:
    metadata:
      labels:
        pod: celery-flower
    spec:
      containers:
      - name: flower
        image: registry.hub.docker.com/anjaneyulubatta505/django_app:latest
        command: ['celery', 'flower', '-A', 'kubernetes_django' , 'flower']
        ports:
          - containerPort: 5555
        env:
            - name: REDIS_HOST
              value: redis-service
        resources:
          limits:
            cpu: 100m
